*{transition: all 0.2s;}

#MobileView {
  font-family: "Noto Sans";
  background-color: rgb(37, 36, 40);
  display: flex;
  justify-content: center;
}

#MobileView>#Content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  width: 50%;
}

#MobileView > #Content > h3#Title{
  font-size: 21px;
  margin-bottom:8px;
}

#MobileView > #Content > h3#Title > strong{
  font-weight:bold;
}

#MobileView > #Content > nav{
  font-size:18px;
  margin-bottom: 12px;
}

#MobileView > #Content > nav > a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#MobileView > #Content > nav > a:nth-child(2){
  font-weight:bold;
  color: #faf9f9;
}

#MobileView > #Content > nav > a:nth-child(2):before{
  content: " | ";
  color: rgb(255, 255, 255);
}

.HR{
  width: 100%;
  clear:both;
  display: block;
  border-top: 1px solid #EAEAEA;
  margin: 20px 0;
}

#MobileView > #Content > menu{
  width:90%;
  margin:0 auto;
}

#MobileView > #Content > menu > ul > li{
  text-align:left;
  display:flex;
  border:1px solid #EAEAEA;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 90%;
  margin-bottom: 8px;
}

#MobileView > #Content > menu > ul > li:active{
  box-shadow: 0 0 14px #EAEAEA inset;
  border-color: #CCC;
}

#MobileView > #Content > menu > ul > li > #Icon{
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #EAEAEA;
  padding-right: 12px;
  margin-right: 12px;
  text-align:center;
}

#MobileView > #Content > menu > ul > li > #Icon > i{
  font-size: 28px;
  color: rgb(255, 255, 255);
}

#MobileView > #Content > menu > ul > li > #Content{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#MobileView > #Content > menu > ul > li > #Content > h4{
  font-size: 25px;
  color: rgb(255, 255, 255);
}

#MobileView > #Content > menu > ul > li > #Content > span{
  font-size: 20px;
  color: rgb(255, 255, 255);
}


// font stuff
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// colour stuff


body {
  background: lightBG;
  color: darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  img {
    max-width: 300px;
  }

  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;

    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;

      span {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }

      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;

      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }

  div.card-flap {
    background: darken(white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }

}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: salmon !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: white;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}


