// // font stuff
// @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// // colour stuff


// body {
//   background: lightBG;
//   color: darkGrey;
//   font-family: 'Source Sans Pro', sans-serif;
//   text-rendering: optimizeLegibility;
// }

// a.btn {
//   background: teal;
//   border-radius: 4px;
// 	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
//   color: white;
//   display: inline-block;
//   padding: 6px 30px 8px;
//   position: relative;
//   text-decoration: none;
// 	transition: all 0.1s 0s ease-out;
// }

// .no-touch a.btn:hover {
//   background: lighten(teal,2.5);
//   box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
//   transform: translateY(-2px);
//   transition: all 0.25s 0s ease-out;
// }

// .no-touch a.btn:active,
// a.btn:active {
//   background: darken(teal,2.5);
//   box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
//   transform: translate3d(0,1px,0);
//   transition: all 0.025s 0s ease-out;
// }

// div.cards {
//   margin: 80px auto;
//   max-width: 960px;
//   text-align: center;
// }

// div.card {
//   background: white;
//   display: inline-block;
//   margin: 8px;
//   max-width: 300px;
//   perspective: 1000;
//   position: relative;
//   text-align: left;
//   transition: all 0.3s 0s ease-in;
//   width: 300px;
//   z-index: 1;

//   img {
//     max-width: 300px;
//   }

//   .card__image-holder {
//     background: rgba(0,0,0,0.1);
//     height: 0;
//     padding-bottom: 75%;
//   }

//   div.card-title {
//     background: white;
//     padding: 6px 15px 10px;
//     position: relative;
//     z-index: 0;

//     a.toggle-info {
//       border-radius: 32px;
//       height: 32px;
//       padding: 0;
//       position: absolute;
//       right: 15px;
//       top: 10px;
//       width: 32px;

//       span {
//         background: white;
//         display: block;
//         height: 2px;
//         position: absolute;
//         top: 16px;
//         transition: all 0.15s 0s ease-out;
//         width: 12px;
//       }

//       span.left {
//         right: 14px;
//         transform: rotate(45deg);
//       }
//       span.right {
//         left: 14px;
//         transform: rotate(-45deg);
//       }
//     }

//     h2 {
//       font-size: 24px;
//       font-weight: 700;
//       letter-spacing: -0.05em;
//       margin: 0;
//       padding: 0;

//       small {
//         display: block;
//         font-size: 18px;
//         font-weight: 600;
//         letter-spacing: -0.025em;
//       }
//     }
//   }

//   div.card-description {
//     padding: 0 15px 10px;
//     position: relative;
//     font-size: 14px;
//   }

//   div.card-actions {
//   	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
//     padding: 10px 15px 20px;
//     text-align: center;
//   }

//   div.card-flap {
//     background: darken(white,15);
//     position: absolute;
//     width: 100%;
//     transform-origin: top;
//     transform: rotateX(-90deg);
//   }
//   div.flap1 {
//     transition: all 0.3s 0.3s ease-out;
//     z-index: -1;
//   }
//   div.flap2 {
//     transition: all 0.3s 0s ease-out;
//     z-index: -2;
//   }

// }

// div.cards.showing {
//   div.card {
//     cursor: pointer;
//     opacity: 0.6;
//     transform: scale(0.88);
//   }
// }

// .no-touch  div.cards.showing {
//   div.card:hover {
//     opacity: 0.94;
//     transform: scale(0.92);
//   }
// }

// div.card.show {
//   opacity: 1 !important;
//   transform: scale(1) !important;

//   div.card-title {
//     a.toggle-info {
//       background: salmon !important;
//       span {
//         top: 15px;
//       }
//       span.left {
//         right: 10px;
//       }
//       span.right {
//         left: 10px;
//       }
//     }
//   }
//   div.card-flap {
//     background: white;
//     transform: rotateX(0deg);
//   }
//   div.flap1 {
//     transition: all 0.3s 0s ease-out;
//   }
//   div.flap2 {
//     transition: all 0.3s 0.2s ease-out;
//   }
// }


.wrapper{
  display:grid;
  background-image: linear-gradient(-20deg, #e1c6cb 0%, #846ed2 100%);
  font-size: 17px;
	line-height: 1.4;
	font-family: 'Jaldi', sans-serif;
}
// //Center Content
.container {
	max-width: 1100px;
	margin: 0 auto;
}
// //Todo clean up some crappy code
.cards {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card {
	@media (max-width: 700px) {
		width: 100%;
	}
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 30px;
	background: #fefff9;
	color: #363636; //the whole content of the card becomes linked, so this will give the text a "norma;" appearance
	text-decoration: none;

// 	//switch to 2 columns
		max-width: 320px;
		margin-right: 20px;
		margin-bottom: 20px;
		&:nth-child(even) {
			margin-right: 0;
		}
	}

	span {
		display: block;
	}
	.card-summary {
		padding: 5% 5% 3% 5%;
    width:100rem;
    height: 100px;
	}
	.card-header {
		position: relative;
		height: 175px;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-color: rgba(white,.15);
 		background-blend-mode: overlay;

		&:hover, &:focus {
			background-color: rgba(white, 0);
		}
	}
	.card-title {
		background: rgba(241, 200, 129, 0.85);
		padding: 3.5% 0 2.5% 0;
		color: rgb(255, 255, 255);
		font-family: 'Roboto Condensed', sans-serif;
		text-transform: uppercase;
		position: absolute;
		bottom: 0;
		width: 100%;
		h3 {
			font-size: 1.2em;
			line-height: 1.2;
			padding: 0 3.5%;
			margin: 0;
		}
 	}
	.card-meta {
		max-height: 0;
		overflow: hidden;
		color: rgb(224, 52, 52);
		font-size: .78em;
		text-transform: uppercase;
		position: absolute;
		bottom: 5%;
		padding: 0 5%;

	}
	// &:hover, &:focus {
	// 	background: white;

	//
	// 	.card-meta {
	// 		max-height: 1em;
	// 	}
	// }




// //General styles for page to make it prettier ;P


